
# General
COMPANY_NAME=google

# Hilan:
## This is usally you ID number
HILAN_BASE_URL=https://shoham.net.hilan.co.il
HILAN_COMPANY_NAME=Google
HILAN_WORKER_NAME=Tom
HILAN_USERNAME=222222222
HILAN_PASSWORD=my-super-secret-password

# HAR GAL:
## This is usally you ID number
HAR_GAL_COMPANY_NAME=Microsoft
HAR_GAL_WORKER_NAME=Jerry
HAR_GAL_USERNAME=111111111
HAR_GAL_PASSWORD=my-super-secret-password

# PDF
## The password can be your ID number / bank account number
PDF_PASSWORD=secret-pdf-password

# Email
# By default this will be gmail.com
EMAIL_DOMAIN=gmail.com
EMAIL_USERNAME=example

## This can be your password but I recommend generating App specific password
## See here how - https://support.google.com/accounts/answer/185833?hl=en
EMAIL_PASSWORD=123123
