
# General
COMPANY_NAME=

# Hilan:
## This is usally you ID number
HILAN_BASE_URL=
HILAN_COMPANY_NAME=
HILAN_WORKER_NAME=
HILAN_USERNAME=
HILAN_PASSWORD=

# HAR GAL:
## This is usally you ID number
HAR_GAL_COMPANY_NAME=
HAR_GAL_WORKER_NAME=
HAR_GAL_USERNAME=
HAR_GAL_PASSWORD=

# PDF
## The password can be your ID number / bank account number
PDF_PASSWORD=

# Email
# By default this will be gmail.com
EMAIL_DOMAIN=
EMAIL_USERNAME=

## This can be your password but I recommend generating App specific password
## See here how - https://support.google.com/accounts/answer/185833?hl=en
EMAIL_PASSWORD=
